<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TasksVC" customModule="DOGGO" customModuleProvider="target">
            <connections>
                <outlet property="calendarView" destination="Mt0-uO-nII" id="Nfl-8B-Uo3"/>
                <outlet property="dateLabel" destination="lAP-kg-Jb1" id="rUv-9l-WGJ"/>
                <outlet property="tasksTableView" destination="wk5-AM-0ny" id="cg0-GM-BYi"/>
                <outlet property="view" destination="iN0-l3-epB" id="ziq-ou-iwH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt0-uO-nII" customClass="FSCalendar">
                    <rect key="frame" x="0.0" y="10" width="414" height="886"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAP-kg-Jb1">
                            <rect key="frame" x="20" y="90" width="374" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="lAP-kg-Jb1" firstAttribute="leading" secondItem="Mt0-uO-nII" secondAttribute="leading" constant="20" id="0FR-7t-ZGd"/>
                        <constraint firstAttribute="trailing" secondItem="lAP-kg-Jb1" secondAttribute="trailing" constant="20" id="Du6-hi-3MH"/>
                        <constraint firstItem="lAP-kg-Jb1" firstAttribute="top" secondItem="Mt0-uO-nII" secondAttribute="top" constant="90" id="mja-eW-l7o"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-NJ-5zp">
                    <rect key="frame" x="0.0" y="131" width="414" height="765"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b92-TN-NWZ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wk5-AM-0ny">
                    <rect key="frame" x="0.0" y="131" width="414" height="765"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-lZ-T2n">
                    <rect key="frame" x="0.0" y="126" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="w8x-Ld-Max"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nf0-NJ-5zp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9gz-E7-2lx"/>
                <constraint firstAttribute="bottom" secondItem="Nf0-NJ-5zp" secondAttribute="bottom" id="9w4-Wi-CYm"/>
                <constraint firstItem="Nf0-NJ-5zp" firstAttribute="top" secondItem="lAP-kg-Jb1" secondAttribute="bottom" constant="10" id="Axd-8A-fqK"/>
                <constraint firstAttribute="bottom" secondItem="Mt0-uO-nII" secondAttribute="bottom" id="DoF-CN-fHw"/>
                <constraint firstItem="Mt0-uO-nII" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-34" id="HNw-2J-n6z"/>
                <constraint firstItem="WRv-lZ-T2n" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Jdk-ql-TOT"/>
                <constraint firstItem="Mt0-uO-nII" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Jjv-yP-nl2"/>
                <constraint firstItem="Mt0-uO-nII" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="LVw-XO-agE"/>
                <constraint firstItem="WRv-lZ-T2n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ldi-SJ-EOp"/>
                <constraint firstAttribute="bottom" secondItem="wk5-AM-0ny" secondAttribute="bottom" id="U2S-ZH-k3b"/>
                <constraint firstItem="Nf0-NJ-5zp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cg7-UJ-Vk5"/>
                <constraint firstItem="wk5-AM-0ny" firstAttribute="top" secondItem="lAP-kg-Jb1" secondAttribute="bottom" constant="10" id="cp0-qD-5Uq"/>
                <constraint firstItem="wk5-AM-0ny" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dtJ-NI-jAt"/>
                <constraint firstItem="WRv-lZ-T2n" firstAttribute="top" secondItem="lAP-kg-Jb1" secondAttribute="bottom" constant="5" id="jn5-sM-VGn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wk5-AM-0ny" secondAttribute="trailing" id="moH-zf-m4q"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
