<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PrototypeCollectionCellDogs" id="lSb-vH-RTR" customClass="PrototypeCollectionCellDogs" customModule="DOGGO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xhe-z6-bo9" customClass="PrototypeCollectionCellDogs" customModule="DOGGO" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="186" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-8e-zaR">
                        <rect key="frame" x="8" y="8" width="170" height="159"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XKt-8e-zaR" secondAttribute="height" multiplier="58:53" constant="-4" id="9CH-jF-FfP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoC-Su-ouk">
                        <rect key="frame" x="8" y="177" width="170" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xoC-Su-ouk" secondAttribute="trailing" constant="8" id="0IU-1S-bxv"/>
                    <constraint firstItem="xoC-Su-ouk" firstAttribute="leading" secondItem="xhe-z6-bo9" secondAttribute="leading" constant="8" id="7Cf-jv-0I2"/>
                    <constraint firstItem="XKt-8e-zaR" firstAttribute="leading" secondItem="xhe-z6-bo9" secondAttribute="leading" constant="8" id="TwX-MG-3Fe"/>
                    <constraint firstItem="xoC-Su-ouk" firstAttribute="top" secondItem="XKt-8e-zaR" secondAttribute="bottom" constant="10" id="Xkj-2c-sI0"/>
                    <constraint firstAttribute="trailing" secondItem="XKt-8e-zaR" secondAttribute="trailing" constant="8" id="syU-li-HGS"/>
                    <constraint firstItem="XKt-8e-zaR" firstAttribute="top" secondItem="xhe-z6-bo9" secondAttribute="top" constant="8" id="yOZ-Dw-0jr"/>
                </constraints>
                <connections>
                    <outlet property="dogBreed" destination="xoC-Su-ouk" id="A1V-ku-eT1"/>
                </connections>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="186" height="220"/>
            <connections>
                <outlet property="dogBreed" destination="xoC-Su-ouk" id="cdV-6D-5G1"/>
                <outlet property="dogImage" destination="XKt-8e-zaR" id="1K9-Nm-e1j"/>
            </connections>
            <point key="canvasLocation" x="158.77862595419847" y="60.563380281690144"/>
        </collectionViewCell>
    </objects>
</document>
