<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PrototypeCollectionCellDogs" id="lSb-vH-RTR" customClass="PrototypeCollectionCellDogs" customModule="DOGGO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="279"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xhe-z6-bo9" customClass="PrototypeCollectionCellDogs" customModule="DOGGO" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="150" height="279"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-8e-zaR">
                        <rect key="frame" x="8" y="8" width="134" height="161"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XKt-8e-zaR" secondAttribute="height" multiplier="67:50" constant="-81.740000000000009" id="WcM-NP-qbc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoC-Su-ouk">
                        <rect key="frame" x="8" y="238" width="134" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xoC-Su-ouk" firstAttribute="leading" secondItem="xhe-z6-bo9" secondAttribute="leading" constant="8" id="I82-rT-SpG"/>
                    <constraint firstItem="xoC-Su-ouk" firstAttribute="top" relation="lessThanOrEqual" secondItem="XKt-8e-zaR" secondAttribute="bottom" constant="69" id="KUt-Ht-6Fz"/>
                    <constraint firstItem="XKt-8e-zaR" firstAttribute="leading" secondItem="xhe-z6-bo9" secondAttribute="leading" constant="8" id="RQY-pu-b3J"/>
                    <constraint firstAttribute="trailing" secondItem="XKt-8e-zaR" secondAttribute="trailing" constant="8" id="hCa-UO-fyX"/>
                    <constraint firstAttribute="trailing" secondItem="xoC-Su-ouk" secondAttribute="trailing" constant="8" id="q70-Fo-fwZ"/>
                    <constraint firstItem="XKt-8e-zaR" firstAttribute="top" secondItem="xhe-z6-bo9" secondAttribute="top" constant="8" id="rQp-U3-8tJ"/>
                    <constraint firstAttribute="bottom" secondItem="xoC-Su-ouk" secondAttribute="bottom" constant="8" id="xnH-Hf-ujb"/>
                </constraints>
                <connections>
                    <outlet property="dogBreed" destination="xoC-Su-ouk" id="A1V-ku-eT1"/>
                </connections>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="150" height="279"/>
            <connections>
                <outlet property="dogBreed" destination="xoC-Su-ouk" id="cdV-6D-5G1"/>
                <outlet property="dogImage" destination="XKt-8e-zaR" id="1K9-Nm-e1j"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="82.042253521126767"/>
        </collectionViewCell>
    </objects>
</document>
